<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>200to300d</title>
</head>
<body>
    <button class="h1">
        200-300 CALORIES!

    </button>
    <h2>Suggested Meal Options</h2>
    <ul>
        <li>Peanut chicken wraps</li>
        <li>Sauteed veggies with roti</li>
        <li>Chicken curry with chapati</li>
        <li>Tandoori chicken with roti</li>
        <li>Aloo parantha with chutney</li>
        <li>1 aloo tikki</li>
        <li>1 vegetable burger</li>
        <li>Paneer tikka</li>
    </ul>
    <style>
        body{
            background-image: url("https://png.pngtree.com/background/20210709/original/pngtree-food-western-food-steak-tomato-picture-image_941801.jpg");
            background-repeat: no-repeat;
            background-size:cover;

        }
        li{
            font-size: x-large;
            font-style: italic ;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
           
    
        
        h2{
            color :black;
            background-color:bisque;
    font-family: 'Times New Roman', Times, serif;
    display: inline-block;
    font-size: 40px;
    margin-left: 90px;
    border-radius: 20px;
    padding: 12px;
    
        }
        .h1{
            color: rgb(0, 0, 0);
            background-image: url("https://static.vecteezy.com/system/resources/previews/008/660/558/original/organic-food-background-hand-drawn-concept-free-vector.jpg");
            height: 70px;
            background-size: contain;
            font-weight: bolder;
            font-size: 40px;
                margin-left: 490px;
                width: 600px;
                font-style: italic;
                font-family: 'Times New Roman', Times, serif;
                text-decoration: underline;
                display:block;
                border-radius: 35px;
        }
        ul{
            margin-left: 90px;
            color:bisque;
            font-weight: bold;
        }
    </style>

    
</body>
</html>